server_host=localhost
server_port=8080
screenshot_path=C:\\screenshots
chrome_driver_path=C:\\Program \\Files \\(x86)\\Google\\Chrome\\Application\\chrome.exe
testBrowser=firefox
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ice
jdbc.username = root
jdbc.password =
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false